%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\khiu_\AppData\Local\Temp\sbas.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCD.X.production.obj
cinit CODE 0 7D6C 7D6C 32 1
text0 CODE 0 7EEA 7EEA 82 1
text1 CODE 0 7F6C 7F6C 94 1
text2 CODE 0 7E78 7E78 72 1
text3 CODE 0 7E08 7E08 70 1
text4 CODE 0 7D4A 7D4A 22 1
text5 CODE 0 7DD2 7DD2 36 1
text6 CODE 0 7D9E 7D9E 34 1
idataCOMRAM CODE 0 7D35 7D35 15 1
cstackCOMRAM COMRAM 1 16 16 15 1
smallconst SMALLCONST 0 1004 1004 14 1
dataCOMRAM COMRAM 1 1 1 15 1
bssCOMRAM COMRAM 1 2B 2B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1018-7D34 1
STACK 60-7FF 1
SMALLCONST 1018-7D34 1
CODE 1018-7D34 1
BIGRAM 2D-7FF 1
COMRAM 2D-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1018-7D34 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
7D9E text6 CODE >10:C:\Users\khiu_\MPLABXProjects\LCD.X\delays_utilities.c
7D9E text6 CODE >12:C:\Users\khiu_\MPLABXProjects\LCD.X\delays_utilities.c
7DA6 text6 CODE >13:C:\Users\khiu_\MPLABXProjects\LCD.X\delays_utilities.c
7DD2 text5 CODE >17:C:\Users\khiu_\MPLABXProjects\LCD.X\keypad_utilities.c
7DD2 text5 CODE >19:C:\Users\khiu_\MPLABXProjects\LCD.X\keypad_utilities.c
7DE6 text5 CODE >21:C:\Users\khiu_\MPLABXProjects\LCD.X\keypad_utilities.c
7DEA text5 CODE >22:C:\Users\khiu_\MPLABXProjects\LCD.X\keypad_utilities.c
7DF0 text5 CODE >24:C:\Users\khiu_\MPLABXProjects\LCD.X\keypad_utilities.c
7DF4 text5 CODE >25:C:\Users\khiu_\MPLABXProjects\LCD.X\keypad_utilities.c
7D4A text4 CODE >73:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7D4A text4 CODE >75:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7D4C text4 CODE >76:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7D5A text4 CODE >77:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7D5C text4 CODE >78:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7D6A text4 CODE >79:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E08 text3 CODE >18:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E0A text3 CODE >21:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E0C text3 CODE >22:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E1C text3 CODE >23:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E20 text3 CODE >24:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E26 text3 CODE >25:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E2C text3 CODE >27:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E3A text3 CODE >28:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E3E text3 CODE >30:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E4C text3 CODE >32:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E50 text3 CODE >33:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E56 text3 CODE >35:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E64 text3 CODE >36:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E68 text3 CODE >37:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E76 text3 CODE >39:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E78 text2 CODE >83:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E78 text2 CODE >86:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E7C text2 CODE >87:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E80 text2 CODE >88:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E82 text2 CODE >89:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E84 text2 CODE >90:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E86 text2 CODE >92:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7E9E text2 CODE >93:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7EAE text2 CODE >92:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7EB4 text2 CODE >106:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7EBA text2 CODE >107:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7EC0 text2 CODE >109:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7EC6 text2 CODE >112:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7ECC text2 CODE >115:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7ED2 text2 CODE >119:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7ED8 text2 CODE >121:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7EE8 text2 CODE >123:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7F6C text1 CODE >43:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7F6E text1 CODE >47:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7F70 text1 CODE >48:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7F80 text1 CODE >50:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7F84 text1 CODE >51:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7F8A text1 CODE >52:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7F90 text1 CODE >53:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7F9E text1 CODE >54:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7FA0 text1 CODE >55:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7FAE text1 CODE >57:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7FB2 text1 CODE >58:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7FC0 text1 CODE >60:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7FC4 text1 CODE >61:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7FCA text1 CODE >62:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7FD8 text1 CODE >63:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7FDA text1 CODE >64:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7FEA text1 CODE >66:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7FEE text1 CODE >67:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7FFE text1 CODE >68:C:\Users\khiu_\MPLABXProjects\LCD.X\lcd_utilities.c
7EEA text0 CODE >14:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7EEA text0 CODE >17:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7EEE text0 CODE >19:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7EEE text0 CODE >21:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7EF4 text0 CODE >22:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7F0C text0 CODE >24:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7F1C text0 CODE >25:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7F22 text0 CODE >22:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7F28 text0 CODE >29:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7F2E text0 CODE >30:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7F46 text0 CODE >32:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7F4C text0 CODE >33:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7F52 text0 CODE >30:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7F58 text0 CODE >37:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7F64 text0 CODE >38:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7F6A text0 CODE >19:C:\Users\khiu_\MPLABXProjects\LCD.X\LCDKeypad.c
7D6C cinit CODE >1591:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D6C cinit CODE >1593:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D6C cinit CODE >1596:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D6C cinit CODE >1619:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D6E cinit CODE >1620:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D70 cinit CODE >1625:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D72 cinit CODE >1626:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D74 cinit CODE >1627:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D76 cinit CODE >1628:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D78 cinit CODE >1629:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D7A cinit CODE >1630:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D7C cinit CODE >1631:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D80 cinit CODE >1632:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D84 cinit CODE >1633:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D84 cinit CODE >1634:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D86 cinit CODE >1635:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D8A cinit CODE >1636:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D8C cinit CODE >1637:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D8E cinit CODE >1638:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D90 cinit CODE >1644:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D90 cinit CODE >1647:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D92 cinit CODE >1648:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D94 cinit CODE >1649:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D96 cinit CODE >1650:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D98 cinit CODE >1651:C:\Users\khiu_\AppData\Local\Temp\sbas.
7D9A cinit CODE >1652:C:\Users\khiu_\AppData\Local\Temp\sbas.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_1 2D 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\khiu_\AppData\Local\Temp\sbas.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.obj
main@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\khiu_\AppData\Local\Temp\sbas.obj
_main 7EEA 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
_lcd_write_cmd 7E08 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
start 1000 0 CODE 0 init C:\Users\khiu_\AppData\Local\Temp\sbas.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.obj
__end_of_lcd_write_data 8000 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
_lcd_strobe 7D4A 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\LCD.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\khiu_\AppData\Local\Temp\sbas.obj
intlevel0 0 0 CODE 0 text C:\Users\khiu_\AppData\Local\Temp\sbas.obj
intlevel1 0 0 CODE 0 text C:\Users\khiu_\AppData\Local\Temp\sbas.obj
intlevel2 0 0 CODE 0 text C:\Users\khiu_\AppData\Local\Temp\sbas.obj
intlevel3 0 0 CODE 0 text C:\Users\khiu_\AppData\Local\Temp\sbas.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.obj
__pidataCOMRAM 7D35 0 CODE 0 idataCOMRAM dist/default/production\LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\khiu_\AppData\Local\Temp\sbas.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\khiu_\AppData\Local\Temp\sbas.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.obj
__end_of_lcd_strobe 7D6C 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.obj
lcd_write_cmd@temp2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD.X.production.obj
__end_of_getkey 7E08 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
start_initialization 7D6C 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.obj
__end_of_lcd_write_cmd 7E78 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
getkey@F4444 1005 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.obj
__smallconst 1004 0 SMALLCONST 0 smallconst C:\Users\khiu_\AppData\Local\Temp\sbas.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.obj
__Hinit 1000 0 CODE 0 init dist/default/production\LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S1 2D 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_key 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_getkey 7DD2 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
_lcd_init 7E78 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
lcd_write_cmd@cmd 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.obj
__end_of_lcd_init 7EEA 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.obj
_outchar 2C 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD.X.production.obj
__size_of_getkey 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.obj
lcd_write_data@temp1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
getkey@lookup 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\khiu_\AppData\Local\Temp\sbas.obj
stacklo 60 0 ABS 0 - C:\Users\khiu_\AppData\Local\Temp\sbas.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\LCD.X.production.obj
_Message1 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.obj
delay_ms@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
delay_ms@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lend_init 1000 0 CODE 0 end_init dist/default/production\LCD.X.production.obj
lcd_write_data@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.obj
end_of_initialization 7D90 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\LCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__pcinit 7D6C 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__end_ofgetkey@F4444 1017 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
__ptext0 7EEA 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
__ptext1 7F6C 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 7E78 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 7E08 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 7D4A 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 7DD2 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 7D9E 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\khiu_\AppData\Local\Temp\sbas.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.obj
lcd_init@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__psmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\LCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.obj
__end_of__initialization 7D90 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_delay_ms 7D9E 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.obj
__end_of_delay_ms 7DD2 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__pcstackCOMRAM 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hend_init 1004 0 CODE 0 end_init dist/default/production\LCD.X.production.obj
__end_of_main 7F6C 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.obj
__initialization 7D6C 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.obj
getkey@keycode 28 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.obj
__Hsmallconst 1018 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
_lcd_write_data 7F6C 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6C 7D6C 32 1
idloc 0 200000 200000 8 1
text0 0 7EEA 7EEA 82 1
text1 0 7F6C 7F6C 94 1
text2 0 7E78 7E78 72 1
text3 0 7E08 7E08 70 1
text4 0 7D4A 7D4A 22 1
text5 0 7DD2 7DD2 36 1
text6 0 7D9E 7D9E 34 1
idataCOMRAM 0 7D35 7D35 15 1
reset_vec 0 1000 1000 4 1
smallconst 0 1004 1004 14 1
dataCOMRAM 1 1 1 2C 1
config 0 300000 300000 E 1
