__end_of_lcd_write_data 8000 0 CODE 0
__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_key 2B 0 COMRAM 1
__size_of_lcd_strobe 0 0 ABS 0
__size_of_getkey 0 0 ABS 0
delay_ms@i 16 0 COMRAM 1
lcd_init@i 1B 0 COMRAM 1
_main 7EEA 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
delay_ms@j 19 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_lcd_write_cmd 7E08 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7D9E 0 CODE 0
_lcd_init 7E78 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
getkey@keycode 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
getkey@lookup 16 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 7F6C 0 CODE 0
__Hinit 1000 0 CODE 0
__Linit 1000 0 CODE 0
__size_of_lcd_write_cmd 0 0 ABS 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getkey 7DD2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7D90 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_lcd_strobe 7D4A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EEA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F6C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E78 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E08 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D4A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DD2 0 CODE 0
__ptext6 7D9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2B 0 COMRAM 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D90 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_getkey 7E08 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
_outchar 2C 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1018 0 SMALLCONST 0
__Lsmallconst 1004 0 SMALLCONST 0
__psmallconst 1004 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D6C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
getkey@F4444 1005 0 SMALLCONST 0
lcd_write_cmd@cmd 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 1004 0 CODE 0
__Lend_init 1000 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D35 0 CODE 0
__end_of_delay_ms 7DD2 0 CODE 0
__smallconst 1004 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
_Message1 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_lcd_write_cmd 7E78 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7D6C 0 CODE 0
__initialization 7D6C 0 CODE 0
__end_of_lcd_strobe 7D6C 0 CODE 0
__end_of_lcd_init 7EEA 0 CODE 0
__activetblptr 1 0 ABS 0
lcd_write_data@data 18 0 COMRAM 1
__end_ofgetkey@F4444 1017 0 SMALLCONST 0
lcd_write_cmd@temp2 19 0 COMRAM 1
lcd_write_data@temp1 19 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
smallconst 1004 1017 SMALLCONST 1004 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 2C COMRAM 1 1
text1 7F6C 7FFF CODE 7F6C 0
text0 7EEA 7F6B CODE 7EEA 0
text2 7E78 7EE9 CODE 7E78 0
text3 7E08 7E77 CODE 7E08 0
text5 7DD2 7E07 CODE 7DD2 0
text6 7D9E 7DD1 CODE 7D9E 0
cinit 7D6C 7D9D CODE 7D6C 0
text4 7D4A 7D6B CODE 7D4A 0
idataCOMRAM 7D35 7D49 CODE 7D35 0
%locals
dist/default/production\LCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\khiu_\AppData\Local\Temp\sbas.
1591 7D6C 0 CODE 0
1593 7D6C 0 CODE 0
1596 7D6C 0 CODE 0
1619 7D6C 0 CODE 0
1620 7D6E 0 CODE 0
1625 7D70 0 CODE 0
1626 7D72 0 CODE 0
1627 7D74 0 CODE 0
1628 7D76 0 CODE 0
1629 7D78 0 CODE 0
1630 7D7A 0 CODE 0
1631 7D7C 0 CODE 0
1632 7D80 0 CODE 0
1633 7D84 0 CODE 0
1634 7D84 0 CODE 0
1635 7D86 0 CODE 0
1636 7D8A 0 CODE 0
1637 7D8C 0 CODE 0
1638 7D8E 0 CODE 0
1644 7D90 0 CODE 0
1647 7D90 0 CODE 0
1648 7D92 0 CODE 0
1649 7D94 0 CODE 0
1650 7D96 0 CODE 0
1651 7D98 0 CODE 0
1652 7D9A 0 CODE 0
LCDKeypad.c
14 7EEA 0 CODE 0
17 7EEA 0 CODE 0
19 7EEE 0 CODE 0
21 7EEE 0 CODE 0
22 7EF4 0 CODE 0
24 7F0C 0 CODE 0
25 7F1C 0 CODE 0
22 7F22 0 CODE 0
29 7F28 0 CODE 0
30 7F2E 0 CODE 0
32 7F46 0 CODE 0
33 7F4C 0 CODE 0
30 7F52 0 CODE 0
37 7F58 0 CODE 0
38 7F64 0 CODE 0
19 7F6A 0 CODE 0
lcd_utilities.c
43 7F6C 0 CODE 0
47 7F6E 0 CODE 0
48 7F70 0 CODE 0
50 7F80 0 CODE 0
51 7F84 0 CODE 0
52 7F8A 0 CODE 0
53 7F90 0 CODE 0
54 7F9E 0 CODE 0
55 7FA0 0 CODE 0
57 7FAE 0 CODE 0
58 7FB2 0 CODE 0
60 7FC0 0 CODE 0
61 7FC4 0 CODE 0
62 7FCA 0 CODE 0
63 7FD8 0 CODE 0
64 7FDA 0 CODE 0
66 7FEA 0 CODE 0
67 7FEE 0 CODE 0
68 7FFE 0 CODE 0
lcd_utilities.c
83 7E78 0 CODE 0
86 7E78 0 CODE 0
87 7E7C 0 CODE 0
88 7E80 0 CODE 0
89 7E82 0 CODE 0
90 7E84 0 CODE 0
92 7E86 0 CODE 0
93 7E9E 0 CODE 0
92 7EAE 0 CODE 0
106 7EB4 0 CODE 0
107 7EBA 0 CODE 0
109 7EC0 0 CODE 0
112 7EC6 0 CODE 0
115 7ECC 0 CODE 0
119 7ED2 0 CODE 0
121 7ED8 0 CODE 0
123 7EE8 0 CODE 0
lcd_utilities.c
18 7E08 0 CODE 0
21 7E0A 0 CODE 0
22 7E0C 0 CODE 0
23 7E1C 0 CODE 0
24 7E20 0 CODE 0
25 7E26 0 CODE 0
27 7E2C 0 CODE 0
28 7E3A 0 CODE 0
30 7E3E 0 CODE 0
32 7E4C 0 CODE 0
33 7E50 0 CODE 0
35 7E56 0 CODE 0
36 7E64 0 CODE 0
37 7E68 0 CODE 0
39 7E76 0 CODE 0
lcd_utilities.c
73 7D4A 0 CODE 0
75 7D4A 0 CODE 0
76 7D4C 0 CODE 0
77 7D5A 0 CODE 0
78 7D5C 0 CODE 0
79 7D6A 0 CODE 0
keypad_utilities.c
17 7DD2 0 CODE 0
19 7DD2 0 CODE 0
21 7DE6 0 CODE 0
22 7DEA 0 CODE 0
24 7DF0 0 CODE 0
25 7DF4 0 CODE 0
delays_utilities.c
10 7D9E 0 CODE 0
12 7D9E 0 CODE 0
13 7DA6 0 CODE 0
