_i 1E 0 COMRAM 1
__end_of_lcd_write_data 163C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_strobe 0 0 ABS 0
delay_ms@i 16 0 COMRAM 1
lcd_init@i 1B 0 COMRAM 1
_main 18FC 0 CODE 0
___sp 0 0 STACK 2
btemp 22 0 COMRAM 1
_Stop 1008 0 CODE 0
start 1016 0 CODE 0
delay_ms@j 19 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Tracking 102E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_press 21 0 COMRAM 1
_count 20 0 COMRAM 1
__end_ofi2_lcd_write_cmd 1894 0 CODE 0
int$flags 22 0 COMRAM 1
_lcd_write_cmd 17B4 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1894 0 CODE 0
_RCONbits FD0 0 ABS 0
_lcd_init 16D0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1016 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2delay_ms@i 1 0 COMRAM 1
i2lcd_init@i 6 0 COMRAM 1
__size_of_Tracking 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 23 0 COMRAM 1
__Ltemp 22 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 15A8 0 CODE 0
__Hinit 1016 0 CODE 0
__Linit 1016 0 CODE 0
__size_of_lcd_write_cmd 0 0 ABS 0
__Hintcodelo 1016 0 CODE 0
__Lintcodelo 1016 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 191E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_ofi2_delay_ms 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2delay_ms@j 4 0 COMRAM 1
__end_of_Tracking 1262 0 CODE 0
end_of_initialization 196A 0 CODE 0
i2lcd_write_cmd@cmd 3 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2lcd_write_cmd@temp2 4 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@press 1D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1016 0 CODE 0
__Lpowerup 1016 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_lcd_strobe 191E 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18FC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 102E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 191E 0 CODE 0
__ptext6 1894 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1262 0 CODE 0
__ptext9 163C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_Tracking 1496 0 CODE 0
__end_of__initialization 196A 0 CODE 0
___rparam_used 1 0 ABS 0
i2_Tracking 1262 0 CODE 0
__size_ofi2_lcd_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1496 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_ofi2_lcd_write_cmd 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 102E 0 SMALLCONST 0
__Lsmallconst 101A 0 SMALLCONST 0
__psmallconst 101A 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1962 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi2_lcd_strobe 0 0 ABS 0
getkey@F4444 101B 0 SMALLCONST 0
lcd_write_cmd@cmd 18 0 COMRAM 1
i2_lcd_write_cmd 1824 0 CODE 0
i2lcd_write_data@data 3 0 COMRAM 1
__size_ofi2_lcd_write_data 0 0 ABS 0
i2lcd_write_data@temp1 4 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1742 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1824 0 CODE 0
__end_ofi2_lcd_write_data 16D0 0 CODE 0
i2_lcd_write_data 163C 0 CODE 0
__Htext12 0 0 ABS 0
i2_lcd_strobe 1940 0 CODE 0
__Ltext12 0 0 ABS 0
__ptext12 1940 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 18C8 0 CODE 0
__size_of_Stop 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
i2_delay_ms 18C8 0 CODE 0
__size_ofi2_Tracking 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
i2_lcd_init 1742 0 CODE 0
__Hend_init 101A 0 CODE 0
__Lend_init 1016 0 CODE 0
__end_of_delay_ms 18C8 0 CODE 0
__smallconst 101A 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1496 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Stop 15A8 0 CODE 0
__end_of_lcd_write_cmd 1824 0 CODE 0
__end_ofi2_delay_ms 18FC 0 CODE 0
start_initialization 1962 0 CODE 0
__end_ofi2_lcd_strobe 1962 0 CODE 0
__initialization 1962 0 CODE 0
__end_of_lcd_strobe 1940 0 CODE 0
__end_of_lcd_init 1742 0 CODE 0
__activetblptr 1 0 ABS 0
lcd_write_data@data 18 0 COMRAM 1
__end_ofgetkey@F4444 102D 0 SMALLCONST 0
lcd_write_cmd@temp2 19 0 COMRAM 1
__end_ofi2_lcd_init 17B4 0 CODE 0
lcd_write_data@temp1 19 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 1019 CODE 1008 0
smallconst 101A 102D SMALLCONST 101A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 22 COMRAM 1 1
text1 102E 197B CODE 102E 0
%locals
dist/default/production\MAPP_Final.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\khiu_\AppData\Local\Temp\sh7c.
1593 1962 0 CODE 0
1595 1962 0 CODE 0
1598 1962 0 CODE 0
1616 1962 0 CODE 0
1617 1964 0 CODE 0
1618 1966 0 CODE 0
1619 1968 0 CODE 0
1625 196A 0 CODE 0
1627 196A 0 CODE 0
1628 196C 0 CODE 0
1630 196E 0 CODE 0
1631 1970 0 CODE 0
1632 1972 0 CODE 0
1633 1974 0 CODE 0
1634 1976 0 CODE 0
1635 1978 0 CODE 0
newmain.c
161 18FC 0 CODE 0
163 18FC 0 CODE 0
165 1900 0 CODE 0
166 1904 0 CODE 0
169 1908 0 CODE 0
171 190A 0 CODE 0
172 190E 0 CODE 0
173 1910 0 CODE 0
174 1912 0 CODE 0
177 1914 0 CODE 0
178 1916 0 CODE 0
182 1918 0 CODE 0
180 191C 0 CODE 0
newmain.c
18 102E 0 CODE 0
20 102E 0 CODE 0
24 1032 0 CODE 0
26 1036 0 CODE 0
27 1042 0 CODE 0
28 104E 0 CODE 0
29 104E 0 CODE 0
30 1050 0 CODE 0
31 105C 0 CODE 0
32 105E 0 CODE 0
33 106A 0 CODE 0
34 106C 0 CODE 0
35 1078 0 CODE 0
36 107A 0 CODE 0
27 1086 0 CODE 0
39 108A 0 CODE 0
40 1090 0 CODE 0
42 10A8 0 CODE 0
43 10AE 0 CODE 0
44 10B4 0 CODE 0
45 10BA 0 CODE 0
49 10C0 0 CODE 0
50 10CC 0 CODE 0
51 10D8 0 CODE 0
52 10D8 0 CODE 0
53 10DA 0 CODE 0
54 10E6 0 CODE 0
55 10E8 0 CODE 0
56 10F4 0 CODE 0
57 10F6 0 CODE 0
58 1102 0 CODE 0
59 1104 0 CODE 0
50 1110 0 CODE 0
62 1114 0 CODE 0
63 111A 0 CODE 0
65 1132 0 CODE 0
66 1138 0 CODE 0
67 113E 0 CODE 0
68 1144 0 CODE 0
72 114A 0 CODE 0
73 1156 0 CODE 0
74 1162 0 CODE 0
75 1162 0 CODE 0
76 1164 0 CODE 0
77 1170 0 CODE 0
78 1172 0 CODE 0
79 117E 0 CODE 0
80 1180 0 CODE 0
81 118C 0 CODE 0
82 118E 0 CODE 0
73 119A 0 CODE 0
85 119E 0 CODE 0
86 11A4 0 CODE 0
88 11BC 0 CODE 0
89 11C2 0 CODE 0
90 11C8 0 CODE 0
91 11CE 0 CODE 0
95 11D4 0 CODE 0
96 11E0 0 CODE 0
97 11EC 0 CODE 0
98 11EC 0 CODE 0
99 11EE 0 CODE 0
100 11FA 0 CODE 0
101 11FC 0 CODE 0
102 1208 0 CODE 0
103 120A 0 CODE 0
104 1216 0 CODE 0
105 1218 0 CODE 0
96 1224 0 CODE 0
108 1228 0 CODE 0
109 122E 0 CODE 0
111 1246 0 CODE 0
112 124C 0 CODE 0
113 1252 0 CODE 0
114 1258 0 CODE 0
115 125E 0 CODE 0
117 1260 0 CODE 0
lcd_utilities.c
43 15A8 0 CODE 0
47 15AA 0 CODE 0
48 15AC 0 CODE 0
50 15BC 0 CODE 0
51 15C0 0 CODE 0
52 15C6 0 CODE 0
53 15CC 0 CODE 0
54 15DA 0 CODE 0
55 15DC 0 CODE 0
57 15EA 0 CODE 0
58 15EE 0 CODE 0
60 15FC 0 CODE 0
61 1600 0 CODE 0
62 1606 0 CODE 0
63 1614 0 CODE 0
64 1616 0 CODE 0
66 1626 0 CODE 0
67 162A 0 CODE 0
68 163A 0 CODE 0
lcd_utilities.c
83 16D0 0 CODE 0
86 16D0 0 CODE 0
87 16D4 0 CODE 0
88 16D8 0 CODE 0
89 16DA 0 CODE 0
90 16DC 0 CODE 0
92 16DE 0 CODE 0
93 16F6 0 CODE 0
92 1706 0 CODE 0
106 170C 0 CODE 0
107 1712 0 CODE 0
109 1718 0 CODE 0
112 171E 0 CODE 0
115 1724 0 CODE 0
119 172A 0 CODE 0
121 1730 0 CODE 0
123 1740 0 CODE 0
lcd_utilities.c
18 17B4 0 CODE 0
21 17B6 0 CODE 0
22 17B8 0 CODE 0
23 17C8 0 CODE 0
24 17CC 0 CODE 0
25 17D2 0 CODE 0
27 17D8 0 CODE 0
28 17E6 0 CODE 0
30 17EA 0 CODE 0
32 17F8 0 CODE 0
33 17FC 0 CODE 0
35 1802 0 CODE 0
36 1810 0 CODE 0
37 1814 0 CODE 0
39 1822 0 CODE 0
lcd_utilities.c
73 191E 0 CODE 0
75 191E 0 CODE 0
76 1920 0 CODE 0
77 192E 0 CODE 0
78 1930 0 CODE 0
79 193E 0 CODE 0
delays_utilities.c
10 1894 0 CODE 0
12 1894 0 CODE 0
13 189C 0 CODE 0
delays_utilities.c
14 1008 0 CODE 0
newmain.c
119 1008 0 CODE 0
newmain.c
119 1496 0 CODE 0
121 14C8 0 CODE 0
123 14CC 0 CODE 0
125 14CE 0 CODE 0
127 14D4 0 CODE 0
128 14E0 0 CODE 0
129 14E0 0 CODE 0
130 14E2 0 CODE 0
131 14EE 0 CODE 0
132 14F0 0 CODE 0
133 14FC 0 CODE 0
134 14FE 0 CODE 0
135 150A 0 CODE 0
136 150C 0 CODE 0
127 1518 0 CODE 0
139 151C 0 CODE 0
140 1522 0 CODE 0
142 153A 0 CODE 0
143 1540 0 CODE 0
144 1546 0 CODE 0
145 154C 0 CODE 0
146 1552 0 CODE 0
149 1558 0 CODE 0
152 155A 0 CODE 0
154 1562 0 CODE 0
155 1566 0 CODE 0
157 156A 0 CODE 0
159 156C 0 CODE 0
newmain.c
18 1262 0 CODE 0
20 1262 0 CODE 0
24 1266 0 CODE 0
26 126A 0 CODE 0
27 1276 0 CODE 0
28 1282 0 CODE 0
29 1282 0 CODE 0
30 1284 0 CODE 0
31 1290 0 CODE 0
32 1292 0 CODE 0
33 129E 0 CODE 0
34 12A0 0 CODE 0
35 12AC 0 CODE 0
36 12AE 0 CODE 0
27 12BA 0 CODE 0
39 12BE 0 CODE 0
40 12C4 0 CODE 0
42 12DC 0 CODE 0
43 12E2 0 CODE 0
44 12E8 0 CODE 0
45 12EE 0 CODE 0
49 12F4 0 CODE 0
50 1300 0 CODE 0
51 130C 0 CODE 0
52 130C 0 CODE 0
53 130E 0 CODE 0
54 131A 0 CODE 0
55 131C 0 CODE 0
56 1328 0 CODE 0
57 132A 0 CODE 0
58 1336 0 CODE 0
59 1338 0 CODE 0
50 1344 0 CODE 0
62 1348 0 CODE 0
63 134E 0 CODE 0
65 1366 0 CODE 0
66 136C 0 CODE 0
67 1372 0 CODE 0
68 1378 0 CODE 0
72 137E 0 CODE 0
73 138A 0 CODE 0
74 1396 0 CODE 0
75 1396 0 CODE 0
76 1398 0 CODE 0
77 13A4 0 CODE 0
78 13A6 0 CODE 0
79 13B2 0 CODE 0
80 13B4 0 CODE 0
81 13C0 0 CODE 0
82 13C2 0 CODE 0
73 13CE 0 CODE 0
85 13D2 0 CODE 0
86 13D8 0 CODE 0
88 13F0 0 CODE 0
89 13F6 0 CODE 0
90 13FC 0 CODE 0
91 1402 0 CODE 0
95 1408 0 CODE 0
96 1414 0 CODE 0
97 1420 0 CODE 0
98 1420 0 CODE 0
99 1422 0 CODE 0
100 142E 0 CODE 0
101 1430 0 CODE 0
102 143C 0 CODE 0
103 143E 0 CODE 0
104 144A 0 CODE 0
105 144C 0 CODE 0
96 1458 0 CODE 0
108 145C 0 CODE 0
109 1462 0 CODE 0
111 147A 0 CODE 0
112 1480 0 CODE 0
113 1486 0 CODE 0
114 148C 0 CODE 0
115 1492 0 CODE 0
117 1494 0 CODE 0
lcd_utilities.c
43 163C 0 CODE 0
47 163E 0 CODE 0
48 1640 0 CODE 0
50 1650 0 CODE 0
51 1654 0 CODE 0
52 165A 0 CODE 0
53 1660 0 CODE 0
54 166E 0 CODE 0
55 1670 0 CODE 0
57 167E 0 CODE 0
58 1682 0 CODE 0
60 1690 0 CODE 0
61 1694 0 CODE 0
62 169A 0 CODE 0
63 16A8 0 CODE 0
64 16AA 0 CODE 0
66 16BA 0 CODE 0
67 16BE 0 CODE 0
68 16CE 0 CODE 0
lcd_utilities.c
83 1742 0 CODE 0
86 1742 0 CODE 0
87 1746 0 CODE 0
88 174A 0 CODE 0
89 174C 0 CODE 0
90 174E 0 CODE 0
92 1750 0 CODE 0
93 1768 0 CODE 0
92 1778 0 CODE 0
106 177E 0 CODE 0
107 1784 0 CODE 0
109 178A 0 CODE 0
112 1790 0 CODE 0
115 1796 0 CODE 0
119 179C 0 CODE 0
121 17A2 0 CODE 0
123 17B2 0 CODE 0
lcd_utilities.c
18 1824 0 CODE 0
21 1826 0 CODE 0
22 1828 0 CODE 0
23 1838 0 CODE 0
24 183C 0 CODE 0
25 1842 0 CODE 0
27 1848 0 CODE 0
28 1856 0 CODE 0
30 185A 0 CODE 0
32 1868 0 CODE 0
33 186C 0 CODE 0
35 1872 0 CODE 0
36 1880 0 CODE 0
37 1884 0 CODE 0
39 1892 0 CODE 0
lcd_utilities.c
73 1940 0 CODE 0
75 1940 0 CODE 0
76 1942 0 CODE 0
77 1950 0 CODE 0
78 1952 0 CODE 0
79 1960 0 CODE 0
delays_utilities.c
10 18C8 0 CODE 0
12 18C8 0 CODE 0
13 18D0 0 CODE 0
