[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\delays_utilities.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
[v i2_delay_ms delay_ms `(v  1 e 0 0 ]
"18 C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
[v _lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
[v i2_lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
"43
[v _lcd_write_data lcd_write_data `(v  1 e 0 0 ]
[v i2_lcd_write_data lcd_write_data `(v  1 e 0 0 ]
"73
[v _lcd_strobe lcd_strobe `(v  1 e 0 0 ]
[v i2_lcd_strobe lcd_strobe `(v  1 e 0 0 ]
"83
[v _lcd_init lcd_init `(v  1 e 0 0 ]
[v i2_lcd_init lcd_init `(v  1 e 0 0 ]
"18 C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
[v _Tracking Tracking `(v  1 e 0 0 ]
[v i2_Tracking Tracking `(v  1 e 0 0 ]
"119
[v _Stop Stop `II(v  1 e 0 0 ]
"161
[v _main main `(v  1 e 0 0 ]
"2727 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S218 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2757
[s S399 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S407 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S410 . 1 `S218 1 . 1 0 `S399 1 . 1 0 `S407 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES410  1 e 1 @3969 ]
[s S31 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2885
[s S40 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S47 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S57 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S63 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S66 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S47 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES66  1 e 1 @3970 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S448 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3020
[s S457 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S466 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S469 . 1 `S448 1 . 1 0 `S457 1 . 1 0 `S466 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES469  1 e 1 @3971 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S209 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[u S227 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES227  1 e 1 @3987 ]
"4394
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6187
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S250 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8194
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S258 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S264 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S273 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S276 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S284 . 1 `S250 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 ]
[v _RCONbits RCONbits `VES284  1 e 1 @4048 ]
[s S120 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S129 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S138 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S156 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S160 . 1 `S120 1 . 1 0 `S129 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 `S156 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES160  1 e 1 @4082 ]
"14 C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
[v _press press `uc  1 e 1 0 ]
"15
[v _i i `i  1 e 2 0 ]
"16
[v _count count `uc  1 e 1 0 ]
"161
[v _main main `(v  1 e 0 0 ]
{
[v main@press press `uc  1 a 1 28 ]
"184
} 0
"18
[v _Tracking Tracking `(v  1 e 0 0 ]
{
"117
} 0
"43 C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
[v _lcd_write_data lcd_write_data `(v  1 e 0 0 ]
{
[v lcd_write_data@data data `uc  1 a 1 wreg ]
"45
[v lcd_write_data@temp1 temp1 `uc  1 a 1 24 ]
"43
[v lcd_write_data@data data `uc  1 a 1 wreg ]
"47
[v lcd_write_data@data data `uc  1 a 1 23 ]
"68
} 0
"83
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"85
[v lcd_init@i i `i  1 a 2 26 ]
"123
} 0
"18
[v _lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
{
[v lcd_write_cmd@cmd cmd `uc  1 a 1 wreg ]
"20
[v lcd_write_cmd@temp2 temp2 `uc  1 a 1 24 ]
"18
[v lcd_write_cmd@cmd cmd `uc  1 a 1 wreg ]
"21
[v lcd_write_cmd@cmd cmd `uc  1 a 1 23 ]
"39
} 0
"73
[v _lcd_strobe lcd_strobe `(v  1 e 0 0 ]
{
"79
} 0
"10 C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\delays_utilities.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"11
[v delay_ms@j j `ui  1 a 2 24 ]
"10
[v delay_ms@i i `ui  1 p 2 21 ]
"14
} 0
"119 C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
[v _Stop Stop `II(v  1 e 0 0 ]
{
"159
} 0
"18
[v i2_Tracking Tracking `(v  1 e 0 0 ]
{
"117
} 0
"43 C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
[v i2_lcd_write_data lcd_write_data `(v  1 e 0 0 ]
{
[v i2lcd_write_data@data data `uc  1 a 1 wreg ]
[v i2lcd_write_data@temp1 lcd_write_data `uc  1 a 1 3 ]
[v i2lcd_write_data@data data `uc  1 a 1 wreg ]
"47
[v i2lcd_write_data@data data `uc  1 a 1 2 ]
"68
} 0
"83
[v i2_lcd_init lcd_init `(v  1 e 0 0 ]
{
[v i2lcd_init@i lcd_init `i  1 a 2 5 ]
"123
} 0
"18
[v i2_lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
{
[v i2lcd_write_cmd@cmd cmd `uc  1 a 1 wreg ]
[v i2lcd_write_cmd@temp2 lcd_write_cmd `uc  1 a 1 3 ]
[v i2lcd_write_cmd@cmd cmd `uc  1 a 1 wreg ]
"21
[v i2lcd_write_cmd@cmd cmd `uc  1 a 1 2 ]
"39
} 0
"73
[v i2_lcd_strobe lcd_strobe `(v  1 e 0 0 ]
{
"79
} 0
"10 C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\delays_utilities.c
[v i2_delay_ms delay_ms `(v  1 e 0 0 ]
{
[v i2delay_ms@j delay_ms `ui  1 a 2 3 ]
[v i2delay_ms@i i `ui  1 p 2 0 ]
"14
} 0
