%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 1016 1016 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MAPP_Final.X.production.obj
cinit CODE 0 1962 1962 1A 1
intcode_body CODE 0 1496 1496 112 1
text0 CODE 0 18FC 18FC 22 1
text1 CODE 0 102E 102E 234 1
text2 CODE 0 15A8 15A8 94 1
text3 CODE 0 16D0 16D0 72 1
text4 CODE 0 17B4 17B4 70 1
text5 CODE 0 191E 191E 22 1
text6 CODE 0 1894 1894 34 1
text8 CODE 0 1262 1262 234 1
text9 CODE 0 163C 163C 94 1
text10 CODE 0 1742 1742 72 1
text11 CODE 0 1824 1824 70 1
text12 CODE 0 1940 1940 22 1
text13 CODE 0 18C8 18C8 34 1
cstackCOMRAM COMRAM 1 1 1 1D 1
temp COMRAM 1 22 22 1 1
intcode CODE 0 1008 1008 E 1
smallconst SMALLCONST 0 101A 101A 14 1
bssCOMRAM COMRAM 1 1E 1E 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 197C-7FFF 1
STACK 60-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 197C-7FFF 1
CODE 1004-1007 1
CODE 197C-7FFF 1
BIGRAM 23-7FF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 197C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAPP_Final.X.production.obj
1008 intcode CODE >14:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\delays_utilities.c
1008 intcode CODE >119:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
18C8 text13 CODE >10:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\delays_utilities.c
18C8 text13 CODE >12:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\delays_utilities.c
18D0 text13 CODE >13:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\delays_utilities.c
1940 text12 CODE >73:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1940 text12 CODE >75:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1942 text12 CODE >76:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1950 text12 CODE >77:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1952 text12 CODE >78:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1960 text12 CODE >79:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1824 text11 CODE >18:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1826 text11 CODE >21:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1828 text11 CODE >22:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1838 text11 CODE >23:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
183C text11 CODE >24:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1842 text11 CODE >25:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1848 text11 CODE >27:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1856 text11 CODE >28:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
185A text11 CODE >30:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1868 text11 CODE >32:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
186C text11 CODE >33:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1872 text11 CODE >35:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1880 text11 CODE >36:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1884 text11 CODE >37:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1892 text11 CODE >39:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1742 text10 CODE >83:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1742 text10 CODE >86:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1746 text10 CODE >87:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
174A text10 CODE >88:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
174C text10 CODE >89:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
174E text10 CODE >90:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1750 text10 CODE >92:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1768 text10 CODE >93:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1778 text10 CODE >92:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
177E text10 CODE >106:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1784 text10 CODE >107:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
178A text10 CODE >109:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1790 text10 CODE >112:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1796 text10 CODE >115:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
179C text10 CODE >119:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17A2 text10 CODE >121:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17B2 text10 CODE >123:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
163C text9 CODE >43:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
163E text9 CODE >47:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1640 text9 CODE >48:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1650 text9 CODE >50:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1654 text9 CODE >51:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
165A text9 CODE >52:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1660 text9 CODE >53:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
166E text9 CODE >54:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1670 text9 CODE >55:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
167E text9 CODE >57:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1682 text9 CODE >58:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1690 text9 CODE >60:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1694 text9 CODE >61:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
169A text9 CODE >62:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16A8 text9 CODE >63:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16AA text9 CODE >64:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16BA text9 CODE >66:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16BE text9 CODE >67:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16CE text9 CODE >68:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1262 text8 CODE >18:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1262 text8 CODE >20:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1266 text8 CODE >24:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
126A text8 CODE >26:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1276 text8 CODE >27:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1282 text8 CODE >28:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1282 text8 CODE >29:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1284 text8 CODE >30:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1290 text8 CODE >31:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1292 text8 CODE >32:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
129E text8 CODE >33:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
12A0 text8 CODE >34:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
12AC text8 CODE >35:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
12AE text8 CODE >36:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
12BA text8 CODE >27:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
12BE text8 CODE >39:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
12C4 text8 CODE >40:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
12DC text8 CODE >42:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
12E2 text8 CODE >43:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
12E8 text8 CODE >44:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
12EE text8 CODE >45:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
12F4 text8 CODE >49:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1300 text8 CODE >50:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
130C text8 CODE >51:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
130C text8 CODE >52:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
130E text8 CODE >53:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
131A text8 CODE >54:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
131C text8 CODE >55:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1328 text8 CODE >56:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
132A text8 CODE >57:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1336 text8 CODE >58:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1338 text8 CODE >59:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1344 text8 CODE >50:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1348 text8 CODE >62:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
134E text8 CODE >63:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1366 text8 CODE >65:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
136C text8 CODE >66:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1372 text8 CODE >67:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1378 text8 CODE >68:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
137E text8 CODE >72:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
138A text8 CODE >73:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1396 text8 CODE >74:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1396 text8 CODE >75:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1398 text8 CODE >76:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13A4 text8 CODE >77:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13A6 text8 CODE >78:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13B2 text8 CODE >79:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13B4 text8 CODE >80:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13C0 text8 CODE >81:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13C2 text8 CODE >82:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13CE text8 CODE >73:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13D2 text8 CODE >85:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13D8 text8 CODE >86:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13F0 text8 CODE >88:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13F6 text8 CODE >89:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
13FC text8 CODE >90:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1402 text8 CODE >91:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1408 text8 CODE >95:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1414 text8 CODE >96:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1420 text8 CODE >97:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1420 text8 CODE >98:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1422 text8 CODE >99:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
142E text8 CODE >100:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1430 text8 CODE >101:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
143C text8 CODE >102:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
143E text8 CODE >103:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
144A text8 CODE >104:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
144C text8 CODE >105:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1458 text8 CODE >96:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
145C text8 CODE >108:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1462 text8 CODE >109:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
147A text8 CODE >111:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1480 text8 CODE >112:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1486 text8 CODE >113:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
148C text8 CODE >114:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1492 text8 CODE >115:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1494 text8 CODE >117:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1496 intcode_body CODE >119:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
14C8 intcode_body CODE >121:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
14CC intcode_body CODE >123:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
14CE intcode_body CODE >125:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
14D4 intcode_body CODE >127:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
14E0 intcode_body CODE >128:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
14E0 intcode_body CODE >129:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
14E2 intcode_body CODE >130:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
14EE intcode_body CODE >131:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
14F0 intcode_body CODE >132:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
14FC intcode_body CODE >133:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
14FE intcode_body CODE >134:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
150A intcode_body CODE >135:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
150C intcode_body CODE >136:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1518 intcode_body CODE >127:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
151C intcode_body CODE >139:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1522 intcode_body CODE >140:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
153A intcode_body CODE >142:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1540 intcode_body CODE >143:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1546 intcode_body CODE >144:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
154C intcode_body CODE >145:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1552 intcode_body CODE >146:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1558 intcode_body CODE >149:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
155A intcode_body CODE >152:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1562 intcode_body CODE >154:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1566 intcode_body CODE >155:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
156A intcode_body CODE >157:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
156C intcode_body CODE >159:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1894 text6 CODE >10:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\delays_utilities.c
1894 text6 CODE >12:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\delays_utilities.c
189C text6 CODE >13:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\delays_utilities.c
191E text5 CODE >73:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
191E text5 CODE >75:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1920 text5 CODE >76:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
192E text5 CODE >77:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1930 text5 CODE >78:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
193E text5 CODE >79:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17B4 text4 CODE >18:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17B6 text4 CODE >21:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17B8 text4 CODE >22:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17C8 text4 CODE >23:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17CC text4 CODE >24:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17D2 text4 CODE >25:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17D8 text4 CODE >27:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17E6 text4 CODE >28:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17EA text4 CODE >30:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17F8 text4 CODE >32:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
17FC text4 CODE >33:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1802 text4 CODE >35:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1810 text4 CODE >36:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1814 text4 CODE >37:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1822 text4 CODE >39:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16D0 text3 CODE >83:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16D0 text3 CODE >86:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16D4 text3 CODE >87:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16D8 text3 CODE >88:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16DA text3 CODE >89:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16DC text3 CODE >90:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16DE text3 CODE >92:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
16F6 text3 CODE >93:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1706 text3 CODE >92:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
170C text3 CODE >106:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1712 text3 CODE >107:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1718 text3 CODE >109:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
171E text3 CODE >112:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1724 text3 CODE >115:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
172A text3 CODE >119:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1730 text3 CODE >121:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1740 text3 CODE >123:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15A8 text2 CODE >43:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15AA text2 CODE >47:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15AC text2 CODE >48:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15BC text2 CODE >50:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15C0 text2 CODE >51:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15C6 text2 CODE >52:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15CC text2 CODE >53:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15DA text2 CODE >54:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15DC text2 CODE >55:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15EA text2 CODE >57:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15EE text2 CODE >58:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
15FC text2 CODE >60:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1600 text2 CODE >61:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1606 text2 CODE >62:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1614 text2 CODE >63:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1616 text2 CODE >64:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
1626 text2 CODE >66:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
162A text2 CODE >67:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
163A text2 CODE >68:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\lcd_utilities.c
102E text1 CODE >18:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
102E text1 CODE >20:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1032 text1 CODE >24:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1036 text1 CODE >26:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1042 text1 CODE >27:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
104E text1 CODE >28:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
104E text1 CODE >29:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1050 text1 CODE >30:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
105C text1 CODE >31:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
105E text1 CODE >32:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
106A text1 CODE >33:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
106C text1 CODE >34:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1078 text1 CODE >35:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
107A text1 CODE >36:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1086 text1 CODE >27:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
108A text1 CODE >39:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1090 text1 CODE >40:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10A8 text1 CODE >42:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10AE text1 CODE >43:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10B4 text1 CODE >44:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10BA text1 CODE >45:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10C0 text1 CODE >49:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10CC text1 CODE >50:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10D8 text1 CODE >51:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10D8 text1 CODE >52:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10DA text1 CODE >53:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10E6 text1 CODE >54:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10E8 text1 CODE >55:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10F4 text1 CODE >56:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
10F6 text1 CODE >57:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1102 text1 CODE >58:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1104 text1 CODE >59:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1110 text1 CODE >50:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1114 text1 CODE >62:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
111A text1 CODE >63:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1132 text1 CODE >65:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1138 text1 CODE >66:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
113E text1 CODE >67:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1144 text1 CODE >68:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
114A text1 CODE >72:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1156 text1 CODE >73:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1162 text1 CODE >74:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1162 text1 CODE >75:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1164 text1 CODE >76:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1170 text1 CODE >77:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1172 text1 CODE >78:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
117E text1 CODE >79:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1180 text1 CODE >80:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
118C text1 CODE >81:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
118E text1 CODE >82:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
119A text1 CODE >73:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
119E text1 CODE >85:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11A4 text1 CODE >86:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11BC text1 CODE >88:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11C2 text1 CODE >89:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11C8 text1 CODE >90:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11CE text1 CODE >91:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11D4 text1 CODE >95:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11E0 text1 CODE >96:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11EC text1 CODE >97:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11EC text1 CODE >98:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11EE text1 CODE >99:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11FA text1 CODE >100:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
11FC text1 CODE >101:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1208 text1 CODE >102:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
120A text1 CODE >103:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1216 text1 CODE >104:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1218 text1 CODE >105:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1224 text1 CODE >96:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1228 text1 CODE >108:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
122E text1 CODE >109:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1246 text1 CODE >111:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
124C text1 CODE >112:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1252 text1 CODE >113:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1258 text1 CODE >114:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
125E text1 CODE >115:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1260 text1 CODE >117:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
18FC text0 CODE >161:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
18FC text0 CODE >163:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1900 text0 CODE >165:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1904 text0 CODE >166:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1908 text0 CODE >169:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
190A text0 CODE >171:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
190E text0 CODE >172:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1910 text0 CODE >173:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1912 text0 CODE >174:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1914 text0 CODE >177:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1916 text0 CODE >178:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1918 text0 CODE >182:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
191C text0 CODE >180:C:\Users\khiu_\MPLABXProjects\MAPP_Final.X\newmain.c
1962 cinit CODE >1593:C:\Users\khiu_\AppData\Local\Temp\sh7c.
1962 cinit CODE >1595:C:\Users\khiu_\AppData\Local\Temp\sh7c.
1962 cinit CODE >1598:C:\Users\khiu_\AppData\Local\Temp\sh7c.
1962 cinit CODE >1616:C:\Users\khiu_\AppData\Local\Temp\sh7c.
1964 cinit CODE >1617:C:\Users\khiu_\AppData\Local\Temp\sh7c.
1966 cinit CODE >1618:C:\Users\khiu_\AppData\Local\Temp\sh7c.
1968 cinit CODE >1619:C:\Users\khiu_\AppData\Local\Temp\sh7c.
196A cinit CODE >1625:C:\Users\khiu_\AppData\Local\Temp\sh7c.
196A cinit CODE >1627:C:\Users\khiu_\AppData\Local\Temp\sh7c.
196C cinit CODE >1628:C:\Users\khiu_\AppData\Local\Temp\sh7c.
196E cinit CODE >1630:C:\Users\khiu_\AppData\Local\Temp\sh7c.
1970 cinit CODE >1631:C:\Users\khiu_\AppData\Local\Temp\sh7c.
1972 cinit CODE >1632:C:\Users\khiu_\AppData\Local\Temp\sh7c.
1974 cinit CODE >1633:C:\Users\khiu_\AppData\Local\Temp\sh7c.
1976 cinit CODE >1634:C:\Users\khiu_\AppData\Local\Temp\sh7c.
1978 cinit CODE >1635:C:\Users\khiu_\AppData\Local\Temp\sh7c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1E 0 COMRAM 1 bssCOMRAM dist/default/production\MAPP_Final.X.production.obj
i2lcd_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAPP_Final.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Hspace_1 23 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
i2_lcd_init 1742 0 CODE 0 text10 dist/default/production\MAPP_Final.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MAPP_Final.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAPP_Final.X.production.obj
__Lsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\MAPP_Final.X.production.obj
_Stop 1008 0 CODE 0 intcode dist/default/production\MAPP_Final.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
_main 18FC 0 CODE 0 text0 dist/default/production\MAPP_Final.X.production.obj
btemp 22 0 COMRAM 1 temp dist/default/production\MAPP_Final.X.production.obj
_lcd_write_cmd 17B4 0 CODE 0 text4 dist/default/production\MAPP_Final.X.production.obj
start 1016 0 CODE 0 init C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
i2lcd_init@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
__size_of_Stop 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAPP_Final.X.production.obj
__end_of_lcd_write_data 163C 0 CODE 0 text2 dist/default/production\MAPP_Final.X.production.obj
_lcd_strobe 191E 0 CODE 0 text5 dist/default/production\MAPP_Final.X.production.obj
__Hpowerup 1016 0 CODE 0 powerup dist/default/production\MAPP_Final.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
intlevel0 0 0 CODE 0 text C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
intlevel1 0 0 CODE 0 text C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
intlevel2 0 0 CODE 0 text C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
intlevel3 0 0 CODE 0 text C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAPP_Final.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAPP_Final.X.production.obj
__end_ofi2_lcd_init 17B4 0 CODE 0 text10 dist/default/production\MAPP_Final.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MAPP_Final.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MAPP_Final.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
i2lcd_write_data@temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAPP_Final.X.production.obj
__end_of_lcd_strobe 1940 0 CODE 0 text5 dist/default/production\MAPP_Final.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAPP_Final.X.production.obj
lcd_write_cmd@temp2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAPP_Final.X.production.obj
__Hintcodelo 1016 0 CODE 0 intcodelo dist/default/production\MAPP_Final.X.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
i2_delay_ms 18C8 0 CODE 0 text13 dist/default/production\MAPP_Final.X.production.obj
__Lintcodelo 1016 0 CODE 0 intcodelo dist/default/production\MAPP_Final.X.production.obj
start_initialization 1962 0 CODE 0 cinit dist/default/production\MAPP_Final.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAPP_Final.X.production.obj
i2lcd_write_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__end_of_lcd_write_cmd 1824 0 CODE 0 text4 dist/default/production\MAPP_Final.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
i2_Tracking 1262 0 CODE 0 text8 dist/default/production\MAPP_Final.X.production.obj
getkey@F4444 101B 0 SMALLCONST 0 smallconst dist/default/production\MAPP_Final.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MAPP_Final.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MAPP_Final.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MAPP_Final.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MAPP_Final.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MAPP_Final.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MAPP_Final.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MAPP_Final.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MAPP_Final.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MAPP_Final.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MAPP_Final.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MAPP_Final.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MAPP_Final.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAPP_Final.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MAPP_Final.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MAPP_Final.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MAPP_Final.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MAPP_Final.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MAPP_Final.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MAPP_Final.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MAPP_Final.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MAPP_Final.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MAPP_Final.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MAPP_Final.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MAPP_Final.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MAPP_Final.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAPP_Final.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MAPP_Final.X.production.obj
__smallconst 101A 0 SMALLCONST 0 smallconst C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MAPP_Final.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MAPP_Final.X.production.obj
__end_ofi2_delay_ms 18FC 0 CODE 0 text13 dist/default/production\MAPP_Final.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MAPP_Final.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MAPP_Final.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MAPP_Final.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MAPP_Final.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MAPP_Final.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MAPP_Final.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MAPP_Final.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MAPP_Final.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MAPP_Final.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MAPP_Final.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MAPP_Final.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MAPP_Final.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAPP_Final.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MAPP_Final.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MAPP_Final.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MAPP_Final.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MAPP_Final.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MAPP_Final.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MAPP_Final.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MAPP_Final.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MAPP_Final.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MAPP_Final.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MAPP_Final.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MAPP_Final.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MAPP_Final.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MAPP_Final.X.production.obj
i2_lcd_write_data 163C 0 CODE 0 text9 dist/default/production\MAPP_Final.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAPP_Final.X.production.obj
__size_ofi2_lcd_init 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MAPP_Final.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MAPP_Final.X.production.obj
__Hinit 1016 0 CODE 0 init dist/default/production\MAPP_Final.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MAPP_Final.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MAPP_Final.X.production.obj
__Htemp 23 0 COMRAM 1 temp dist/default/production\MAPP_Final.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MAPP_Final.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MAPP_Final.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MAPP_Final.X.production.obj
__Linit 1016 0 CODE 0 init dist/default/production\MAPP_Final.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MAPP_Final.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MAPP_Final.X.production.obj
__Ltemp 22 0 COMRAM 1 temp dist/default/production\MAPP_Final.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MAPP_Final.X.production.obj
int$flags 22 0 COMRAM 1 temp dist/default/production\MAPP_Final.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
__end_ofi2_Tracking 1496 0 CODE 0 text8 dist/default/production\MAPP_Final.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MAPP_Final.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MAPP_Final.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__S1 23 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
i2lcd_write_cmd@temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAPP_Final.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAPP_Final.X.production.obj
__end_ofi2_lcd_write_cmd 1894 0 CODE 0 text11 dist/default/production\MAPP_Final.X.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
int_func 1496 0 CODE 0 intcode_body dist/default/production\MAPP_Final.X.production.obj
_lcd_init 16D0 0 CODE 0 text3 dist/default/production\MAPP_Final.X.production.obj
lcd_write_cmd@cmd 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MAPP_Final.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MAPP_Final.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MAPP_Final.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MAPP_Final.X.production.obj
__end_of_lcd_init 1742 0 CODE 0 text3 dist/default/production\MAPP_Final.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MAPP_Final.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MAPP_Final.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MAPP_Final.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MAPP_Final.X.production.obj
__ptext10 1742 0 CODE 0 text10 dist/default/production\MAPP_Final.X.production.obj
__ptext11 1824 0 CODE 0 text11 dist/default/production\MAPP_Final.X.production.obj
__ptext12 1940 0 CODE 0 text12 dist/default/production\MAPP_Final.X.production.obj
__ptext13 18C8 0 CODE 0 text13 dist/default/production\MAPP_Final.X.production.obj
__pintcode_body 1496 0 CODE 0 intcode_body dist/default/production\MAPP_Final.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAPP_Final.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MAPP_Final.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MAPP_Final.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MAPP_Final.X.production.obj
__end_ofi2_lcd_write_data 16D0 0 CODE 0 text9 dist/default/production\MAPP_Final.X.production.obj
i2_lcd_write_cmd 1824 0 CODE 0 text11 dist/default/production\MAPP_Final.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MAPP_Final.X.production.obj
__size_ofi2_lcd_write_data 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
main@press 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MAPP_Final.X.production.obj
lcd_write_data@temp1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
stacklo 60 0 ABS 0 - C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\MAPP_Final.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MAPP_Final.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MAPP_Final.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\MAPP_Final.X.production.obj
delay_ms@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
delay_ms@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
__Lend_init 1016 0 CODE 0 end_init dist/default/production\MAPP_Final.X.production.obj
lcd_write_data@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
i2_lcd_strobe 1940 0 CODE 0 text12 dist/default/production\MAPP_Final.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
end_of_initialization 196A 0 CODE 0 cinit dist/default/production\MAPP_Final.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAPP_Final.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MAPP_Final.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__size_ofi2_delay_ms 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\MAPP_Final.X.production.obj
__size_of_Tracking 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MAPP_Final.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MAPP_Final.X.production.obj
__pcinit 1962 0 CODE 0 cinit dist/default/production\MAPP_Final.X.production.obj
__end_ofgetkey@F4444 102D 0 SMALLCONST 0 smallconst dist/default/production\MAPP_Final.X.production.obj
__ptext0 18FC 0 CODE 0 text0 dist/default/production\MAPP_Final.X.production.obj
__ptext1 102E 0 CODE 0 text1 dist/default/production\MAPP_Final.X.production.obj
__ptext2 15A8 0 CODE 0 text2 dist/default/production\MAPP_Final.X.production.obj
__ptext3 16D0 0 CODE 0 text3 dist/default/production\MAPP_Final.X.production.obj
__ptext4 17B4 0 CODE 0 text4 dist/default/production\MAPP_Final.X.production.obj
__ptext5 191E 0 CODE 0 text5 dist/default/production\MAPP_Final.X.production.obj
__ptext6 1894 0 CODE 0 text6 dist/default/production\MAPP_Final.X.production.obj
__ptext8 1262 0 CODE 0 text8 dist/default/production\MAPP_Final.X.production.obj
__ptext9 163C 0 CODE 0 text9 dist/default/production\MAPP_Final.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MAPP_Final.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MAPP_Final.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MAPP_Final.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MAPP_Final.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MAPP_Final.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\khiu_\AppData\Local\Temp\sh7c.obj
__size_ofi2_Tracking 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Lpowerup 1016 0 CODE 0 powerup dist/default/production\MAPP_Final.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAPP_Final.X.production.obj
lcd_init@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
__psmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\MAPP_Final.X.production.obj
__size_ofi2_lcd_strobe 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\MAPP_Final.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAPP_Final.X.production.obj
__size_ofi2_lcd_write_cmd 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__end_of__initialization 196A 0 CODE 0 cinit dist/default/production\MAPP_Final.X.production.obj
_delay_ms 1894 0 CODE 0 text6 dist/default/production\MAPP_Final.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MAPP_Final.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MAPP_Final.X.production.obj
__end_of_delay_ms 18C8 0 CODE 0 text6 dist/default/production\MAPP_Final.X.production.obj
__end_ofi2_lcd_strobe 1962 0 CODE 0 text12 dist/default/production\MAPP_Final.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
_Tracking 102E 0 CODE 0 text1 dist/default/production\MAPP_Final.X.production.obj
__Hend_init 101A 0 CODE 0 end_init dist/default/production\MAPP_Final.X.production.obj
__end_of_Stop 15A8 0 CODE 0 intcode_body dist/default/production\MAPP_Final.X.production.obj
__end_of_main 191E 0 CODE 0 text0 dist/default/production\MAPP_Final.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\MAPP_Final.X.production.obj
__end_of_Tracking 1262 0 CODE 0 text1 dist/default/production\MAPP_Final.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MAPP_Final.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MAPP_Final.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MAPP_Final.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MAPP_Final.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MAPP_Final.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MAPP_Final.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MAPP_Final.X.production.obj
_count 20 0 COMRAM 1 bssCOMRAM dist/default/production\MAPP_Final.X.production.obj
_press 21 0 COMRAM 1 bssCOMRAM dist/default/production\MAPP_Final.X.production.obj
__initialization 1962 0 CODE 0 cinit dist/default/production\MAPP_Final.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MAPP_Final.X.production.obj
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production\MAPP_Final.X.production.obj
_lcd_write_data 15A8 0 CODE 0 text2 dist/default/production\MAPP_Final.X.production.obj
i2delay_ms@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
i2delay_ms@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Final.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MAPP_Final.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAPP_Final.X.production.obj
__Hintcode 1016 0 CODE 0 intcode dist/default/production\MAPP_Final.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 102E 102E 94E 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 12 1
smallconst 0 101A 101A 14 1
config 0 300000 300000 E 1
